openapi: 3.0.3
info:
  title: HumanHash API
  version: 1.0.0
paths:
  /api/auth/login:
    post:
      summary: User login
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                username: { type: string }
                password: { type: string }
      responses:
        '200':
          description: Successful login
          content:
            application/json:
              schema:
                type: object
                properties:
                  token: { type: string }
                  userId: { type: integer }
  /api/biometric/verify:
    post:
      summary: Verify biometric data
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                biometric: { type: string, format: binary }
                livenessData: { type: string }
      responses:
        '200':
          description: Verification result
          content:
            application/json:
              schema:
                type: object
                properties:
                  verified: { type: boolean }
                  message: { type: string }
