testnet=1
server=1
rpcuser=mybitcoinrpcuser
rpcpassword=X7pQz9kW3mN8vT2rY6jL
rpcbind=0.0.0.0
rpcport=18332
rpcallowip=0.0.0.0/0
debug=rpc
debug=http
debug=net
printtoconsole=1
dbcache=2048
maxmempool=300
rpcthreads=128
rpcworkqueue=256
[test]
rpcbind=0.0.0.0
rpcport=18332
